# sotPirates

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
SOTPirates_Backend/src/Resources/: Attribute.java  Island.java
SOTPirates_Backend/src/app/: Initializer.java
SOTPirates_Backend/src/utils/: Filter.java
css/: about.css  controls.css  filters.css  footer.css  gallery.css  general.css  header.css  icons.css  islandModal.css  map.css
css/fonts/: icomoon.eot
html/: about.html  controls.html  filters.html  footer.html  gallery.html  header.html  islandModal.html  map.html
js/: app.js
src/EndPoints/: IslandEndpoints.java
src/Exceptions/: InvalidAttributeException.java
src/Resources/: Island.java
src/app/: Initializer.java  IslandList.java
src/utils/: Constants.java  Filter.java  IslandHelper.java  IslandManager.java
